<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 5</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            border-radius: 1em;
            width: fit-content;
            margin-top: 2em;
        }

        main a {
            padding: 1em;
            align-self: center;
        }

        main h2 {
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <main>
        <h2>TAREA 5 - PABLO EXP&Oacute;SITO MART&Iacute;NEZ</h2>
        <a href="./Tarea ut5_1/noticias.htm">Ejercicio 1</a>
        <a href="./Tarea ut5_2/ejercicio2.htm">Ejercicio 2</a>
        <a href="./Tarea ut5_3/index.html">Ejercicio 3</a>
    </main>
</body>

</html>